# ztsdb: a time-series database based on the R programming language
[![pipeline status](https://gitlab.com/lsilvest/ztsdb/badges/master/pipeline.svg)](https://gitlab.com/lsilvest/ztsdb/-/commits/master)
[![license](https://img.shields.io/badge/license-GPL%20v3-green.svg)](http://www.gnu.org/licenses/gpl-3.0.html)

## About

[ztsdb](http://www.ztsdb.org) is a fast, small and
lightweight multi-user noSQL column-store database management system
designed and optimized for the update, storage and handling of
time-series data. Its query and manipulation language is based on the
[R programming language](https://www.r-project.org/) and allows
complex selections of data inside a time-series or across multiple
time-series. It is licensed under GPLv3.

## Installation

See [download and install](http://www.ztsdb.org/docs/install.html).

## Additional documentation

- [home page](http://www.ztsdb.org)
- [Docker](https://hub.docker.com/r/lsilvest/ztsdb/)
- [R interface package](https://gitlab.com/lsilvest/rztsdb)
